This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: etdrtemplate.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "Experimential_Learning" isn't style-file defined
--line 70 of file references.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            510 strings with 4317 characters,
and the built_in function-call counts, 874 in all, are:
= -- 85
> -- 24
< -- 0
+ -- 11
- -- 6
* -- 47
:= -- 135
add.period$ -- 5
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 96
format.name$ -- 6
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 19
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 36
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 45
(There was 1 warning)
