\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Magnet and AS5047D}}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Section View of Motorlab Assembly}}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Motorlab GUI in MATLAB}}{6}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Motor Connection Configuration}}{9}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Measured Back EMF vs Speed}}{12}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Thick Walled Cylinder - Mass Moment of Inertia}}{14}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces NERMLAB Model}}{20}{figure.caption.31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Block Diagram of Closed Loop Control System}}{20}{figure.caption.32}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Block Diagram Reduction}}{21}{figure.caption.33}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Base Load Inertia Step Responses}}{22}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Block Diagram of Closed Loop Speed Control System}}{23}{figure.caption.35}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Block Diagram of Open Loop System (Speed Control)}}{23}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Back emf at various motor speeds\relax }}{26}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {300 RPM}}}{26}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {500 RPM}}}{26}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {1000 RPM}}}{26}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {1500 RPM}}}{26}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {2000 RPM}}}{26}{subfigure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Standoff for NERMLAB}}{29}{figure.caption.41}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Magnet holder for NERMLAB}}{30}{figure.caption.42}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Torque Transmission Shaft for NERMLAB}}{31}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Back-EMF Plotter\relax }}{40}{figure.caption.44}
