\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Noise Experiment\relax }}{8}{table.caption.17}
\contentsline {table}{\numberline {2.2}{\ignorespaces Motorlab expenditure report\relax }}{9}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Motor Parameters Nomenclature\relax }}{14}{table.caption.26}
\contentsline {table}{\numberline {3.2}{\ignorespaces Measured motor resistance\relax }}{16}{table.caption.28}
\contentsline {table}{\numberline {3.3}{\ignorespaces Measured back voltage \relax }}{17}{table.caption.29}
\contentsline {table}{\numberline {3.4}{\ignorespaces Measured Inertia Parameters}}{19}{table.caption.31}
\contentsline {table}{\numberline {3.5}{\ignorespaces Inductance Experiment}}{23}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces NERMLAB Parameters\relax }}{56}{table.caption.59}
\contentsline {table}{\numberline {E.2}{\ignorespaces Motorlab Parameters\relax }}{57}{table.caption.60}
