\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{section*.4}}
\citation{CT:Weiner:1999}
\citation{CT:Phillips:1985,ARP:Loy:1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caption to appear above the table}}{1}{table.1.1}}
\newlabel{table1}{{1.1}{1}{Caption to appear above the table}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Making References to Figures or Tables}{1}{section.1.1}}
\newlabel{makereference1.1}{{1.1}{1}{Making References to Figures or Tables}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Making a Reference to a Chapter Subsection}{1}{section.1.2}}
\newlabel{makereference1.2}{{1.2}{1}{Making a Reference to a Chapter Subsection}{section.1.2}{}}
\citation{CT:Gould:1988}
\citation{ARP:Melinger:1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Making a Citation}{2}{section.1.3}}
\newlabel{makereference1.3}{{1.3}{2}{Making a Citation}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference2}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}New Motorlab}{3}{section.2.1}}
\newlabel{makereference2.1}{{2.1}{3}{New Motorlab}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motorlab Parts}{4}{subsection.2.1.1}}
\newlabel{makereference2.1.1}{{2.1.1}{4}{Motorlab Parts}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Position Sensor}{4}{subsection.2.1.2}}
\newlabel{makereference2.1.2}{{2.1.2}{4}{Position Sensor}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Optional: Section View of Motorlab Assembly}}{4}{figure.2.1}}
\newlabel{figure1}{{2.1}{4}{Optional: Section View of Motorlab Assembly}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Old Motorlab}{4}{section.2.2}}
\newlabel{makereference2.2}{{2.2}{4}{Old Motorlab}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}This is Chapter 3}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference3}{{3}{5}{This is Chapter 3}{chapter.3}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title for This Appendix}{6}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key1}{{A}{6}{Title for This Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title for This Appendix}{7}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key2}{{B}{7}{Title for This Appendix}{appendix.B}{}}
