\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Motorlab expenditure report\relax }}{6}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Motor parameters\relax }}{8}{table.caption.15}
\contentsline {table}{\numberline {3.2}{\ignorespaces Measured motor resistance\relax }}{10}{table.caption.17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Measured back voltage \relax }}{11}{table.caption.18}
\contentsline {table}{\numberline {3.4}{\ignorespaces Measured Masses}}{13}{table.caption.20}
\contentsline {table}{\numberline {3.5}{\ignorespaces Measured Rotor Parameters}}{13}{table.caption.21}
\contentsline {table}{\numberline {3.6}{\ignorespaces Measured Washer Radii}}{15}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces NERMLAB Parameters\relax }}{27}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
