\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vii}{section*.4}}
\newacro{ARM}[\AC@hyperlink{ARM}{ARM}]{Advanced RISC Machine}
\newacro{DAEC}[\AC@hyperlink{DAEC}{DAEC}]{Dynamic Angle Error Compensation}
\newacro{MPU}[\AC@hyperlink{MPU}{MPU}]{Microprocessor Unit}
\newacro{BLDC}[\AC@hyperlink{BLDC}{BLDC}]{Brushless DC}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caption to appear above the table}}{1}{table.1.1}}
\newlabel{table1}{{1.1}{1}{Caption to appear above the table}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Making References to Figures or Tables}{1}{section.1.1}}
\newlabel{makereference1.1}{{1.1}{1}{Making References to Figures or Tables}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Making a Reference to a Chapter Subsection}{1}{section.1.2}}
\newlabel{makereference1.2}{{1.2}{1}{Making a Reference to a Chapter Subsection}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Making a Citation}{2}{section.1.3}}
\newlabel{makereference1.3}{{1.3}{2}{Making a Citation}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apparatus}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference2}{{2}{3}{Apparatus}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}New Motorlab}{3}{section.2.1}}
\newlabel{makereference2.1}{{2.1}{3}{New Motorlab}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{3}{subsection.2.1.1}}
\newlabel{makereference2.1.1}{{2.1.1}{3}{Hardware}{subsection.2.1.1}{}}
\AC@undonewlabel{acro:MPU}
\newlabel{acro:MPU}{{2.1.1}{3}{Hardware}{section*.6}{}}
\acronymused{MPU}
\AC@undonewlabel{acro:BLDC}
\newlabel{acro:BLDC}{{2.1.1}{3}{Hardware}{section*.7}{}}
\acronymused{BLDC}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Position Sensor}{4}{subsection.2.1.2}}
\newlabel{makereference2.1.2}{{2.1.2}{4}{Position Sensor}{subsection.2.1.2}{}}
\AC@undonewlabel{acro:DAEC}
\newlabel{acro:DAEC}{{2.1.2}{4}{Position Sensor}{section*.8}{}}
\acronymused{DAEC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Magnet and AS5047D}}{5}{figure.2.1}}
\newlabel{magnet_rotation}{{2.1}{5}{Magnet and AS5047D}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Motorlab Parts}{5}{subsection.2.1.3}}
\newlabel{makereference2.1.2}{{2.1.3}{5}{Motorlab Parts}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motorlab}{5}{section.2.2}}
\newlabel{makereference2.2}{{2.2}{5}{Motorlab}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Section View of Motorlab Assembly}}{6}{figure.2.2}}
\newlabel{section_view_motorlab}{{2.2}{6}{Section View of Motorlab Assembly}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}This is Chapter 3}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference3}{{3}{7}{This is Chapter 3}{chapter.3}{}}
\bibdata{references}
\bibcite{1}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title for This Appendix}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key1}{{A}{9}{Title for This Appendix}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title for This Appendix}{10}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key2}{{B}{10}{Title for This Appendix}{appendix.B}{}}
