\begin{thebibliography}{1}

\bibitem{2}
R.~M. Reck and R.~S. Screenivas, ``Developing a new affordable dc motor
  laboratory kit for an existing undergraduate controls course,'' in {\em
  American Control Conference (ACC)}, (Chicago, IL), pp.~2801--2806, 2015.

\bibitem{1}
AMS, {\em AS5047D 14-Bit On-Axis Magnetic Rotary Position Sensor with 11-Bit
  Decimal and Binary Incremental Pulse Count}.
\newblock AMS, April 2016.

\bibitem{4}
S.~R. Smith, ``Demonstrating introductory control systems concepts on
  inexpensive hardware,'' Master's thesis, Kansas State University, 2017.

\end{thebibliography}
