\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{Acronyms}{x}{section*.4}
\contentsline {chapter}{Acknowledgements}{x}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Apparatus}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}NERMLAB}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}NERMLAB Hardware}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Position Sensor}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Sensor Output}{5}{section*.12}
\contentsline {subsubsection}{Sensor Noise}{7}{section*.15}
\contentsline {subsection}{\numberline {2.1.3}NERMLAB Parts}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}NERMLAB Cost}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}NERMLAB GUI}{10}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Motorlab}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Motorlab Hardware}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Motorlab GUI}{12}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}System Identification}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Motor Resistance}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Resistance Estimation}{15}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Motor Torque Constant and Back EMF}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Estimating the Back EMF Constant}{17}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Mass Moment of Inertia Estimation}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Software Modeling of Mass Moment of Inertia}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Mathematical Approximation of Mass Moment of Inertia}{20}{subsection.3.3.2}
\contentsline {subsubsection}{Washer Inertia}{20}{section*.33}
\contentsline {subsection}{\numberline {3.3.3}Lumped Mass Moment of Inertia}{21}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Motor Inductance}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Inductance Estimate}{22}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Viscous Friction}{23}{section.3.5}
\contentsline {chapter}{\numberline {4}Development of Mathematical Models for NERMLAB}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Electrical Dynamics}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Combined Dynamics - Electrical and Mechanical}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Position Models}{26}{subsection.4.2.1}
\contentsline {subsubsection}{Position Model - Voltage as Input}{26}{section*.38}
\contentsline {subsection}{\numberline {4.2.2}Speed Models}{28}{subsection.4.2.2}
\contentsline {subsubsection}{Speed Model - Voltage as Input}{28}{section*.40}
\contentsline {subsection}{\numberline {4.2.3}Pendulum Model}{29}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Approximating Friction of a BLDC Motor}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Experiment One}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Mathematical Model of a Closed-Loop Position Control System}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Experimental Results}{38}{section.6.2}
\contentsline {chapter}{\numberline {7}Experiment Two}{39}{chapter.7}
\contentsline {chapter}{Bibliography}{40}{section*.51}
\contentsline {chapter}{\numberline {A}Experiment Documentation}{41}{appendix.A}
\contentsline {chapter}{\numberline {B}Part Drawings}{42}{appendix.B}
\contentsline {chapter}{\numberline {C}Laboratory Procedures}{46}{appendix.C}
\contentsline {chapter}{\numberline {D}Code}{53}{appendix.D}
\contentsline {chapter}{\numberline {E}System Specifications}{56}{appendix.E}
