\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{viii}{section*.4}}
\newacro{ARM}[\AC@hyperlink{ARM}{ARM}]{Advanced RISC Machine}
\newacro{DAEC}[\AC@hyperlink{DAEC}{DAEC}]{Dynamic Angle Error Compensation}
\newacro{MPU}[\AC@hyperlink{MPU}{MPU}]{Microprocessor Unit}
\newacro{BLDC}[\AC@hyperlink{BLDC}{BLDC}]{Brushless DC}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{NERMLAB}[\AC@hyperlink{NERMLAB}{NERMLAB}]{New Earth Robotics Motor Lab}
\newacro{back-emf}[\AC@hyperlink{back-emf}{back-emf}]{back electromotive force}
\newacro{RPM}[\AC@hyperlink{RPM}{RPM}]{Rotations Per Minute}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{section*.5}}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware and Software Budget}{1}{section.1.1}}
\newlabel{makereference1.1}{{1.1}{1}{Hardware and Software Budget}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Space Limitations}{1}{section.1.2}}
\newlabel{makereference1.2}{{1.2}{1}{Space Limitations}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apparatus}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference2}{{2}{2}{Apparatus}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}New Motorlab}{2}{section.2.1}}
\newlabel{makereference2.1}{{2.1}{2}{New Motorlab}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{2}{subsection.2.1.1}}
\newlabel{makereference2.1.1}{{2.1.1}{2}{Hardware}{subsection.2.1.1}{}}
\AC@undonewlabel{acro:MPU}
\newlabel{acro:MPU}{{2.1.1}{2}{Hardware}{section*.6}{}}
\acronymused{MPU}
\AC@undonewlabel{acro:BLDC}
\newlabel{acro:BLDC}{{2.1.1}{2}{Hardware}{section*.7}{}}
\acronymused{BLDC}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Position Sensor}{3}{subsection.2.1.2}}
\newlabel{makereference2.1.2}{{2.1.2}{3}{Position Sensor}{subsection.2.1.2}{}}
\AC@undonewlabel{acro:DAEC}
\newlabel{acro:DAEC}{{2.1.2}{3}{Position Sensor}{section*.8}{}}
\acronymused{DAEC}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Magnet and AS5047D}}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{magnet_rotation}{{2.1}{4}{Magnet and AS5047D}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Motorlab Parts}{4}{subsection.2.1.3}}
\newlabel{makereference2.1.2}{{2.1.3}{4}{Motorlab Parts}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Section View of Motorlab Assembly}}{5}{figure.caption.10}}
\newlabel{section_view_motorlab}{{2.2}{5}{Section View of Motorlab Assembly}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Motorlab Cost}{5}{subsection.2.1.4}}
\newlabel{makereference2.1.4}{{2.1.4}{5}{Motorlab Cost}{subsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Motorlab expenditure report\relax }}{6}{table.caption.11}}
\newlabel{table1}{{2.1}{6}{Motorlab expenditure report\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Motorlab GUI}{6}{subsection.2.1.5}}
\newlabel{makereference2.1.4}{{2.1.5}{6}{Motorlab GUI}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Motorlab GUI in MATLAB}}{6}{figure.caption.12}}
\newlabel{motorlab_gui_in_matlab}{{2.3}{6}{Motorlab GUI in MATLAB}{figure.caption.12}{}}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.1.5}{6}{Motorlab GUI}{section*.13}{}}
\acronymused{GUI}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motorlab}{7}{section.2.2}}
\newlabel{makereference2.2}{{2.2}{7}{Motorlab}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Development}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp3}{{3}{8}{Model Development}{chapter.3}{}}
\AC@undonewlabel{acro:back-emf}
\newlabel{acro:back-emf}{{3}{8}{Model Development}{section*.14}{}}
\acronymused{back-emf}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Motor parameters\relax }}{8}{table.caption.15}}
\newlabel{table2}{{3.1}{8}{Motor parameters\relax }{table.caption.15}{}}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motor Resistance}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Motor Connection Configuration}}{9}{figure.caption.16}}
\newlabel{motor_configuration}{{3.1}{9}{Motor Connection Configuration}{figure.caption.16}{}}
\newlabel{eq:3.1}{{3.1}{9}{Motor Resistance}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Procedure and Results}{9}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Measured motor resistance\relax }}{10}{table.caption.17}}
\newlabel{table3}{{3.2}{10}{Measured motor resistance\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motor Torque Constant and Back EMF}{10}{section.3.2}}
\newlabel{eq:3.2}{{3.2}{10}{Motor Torque Constant and Back EMF}{equation.3.2.2}{}}
\newlabel{eq:3.3}{{3.3}{10}{Motor Torque Constant and Back EMF}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Procedure and Results}{10}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Measured back voltage \relax }}{11}{table.caption.18}}
\newlabel{table3}{{3.3}{11}{Measured back voltage \relax }{table.caption.18}{}}
\newlabel{eq:3.4}{{3.4}{11}{Procedure and Results}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Measured Back EMF vs Speed}}{12}{figure.caption.19}}
\newlabel{back_emf_plot}{{3.2}{12}{Measured Back EMF vs Speed}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mass Moment of Inertia Estimation}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Software Modeling of Mass Moment of Inertia}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mathematical Approximation of Mass Moment of Inertia}{13}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Thick Walled Cylinder - Mass Moment of Inertia}}{13}{figure.caption.20}}
\newlabel{thick_walled_cylinder}{{3.3}{13}{Thick Walled Cylinder - Mass Moment of Inertia}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motor Inductance}{14}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment One}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp4}{{4}{15}{Experiment One}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematical Model of a Closed-Loop Position Control System}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NERMLAB Model}}{16}{figure.caption.21}}
\newlabel{model}{{4.1}{16}{NERMLAB Model}{figure.caption.21}{}}
\newlabel{eq:4.1}{{4.1}{16}{Mathematical Model of a Closed-Loop Position Control System}{equation.4.1.1}{}}
\newlabel{eq:4.2}{{4.2}{16}{Mathematical Model of a Closed-Loop Position Control System}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block Diagram of Closed Loop Control System}}{16}{figure.caption.22}}
\newlabel{CLCS}{{4.2}{16}{Block Diagram of Closed Loop Control System}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Block Diagram Reduction}}{17}{figure.caption.23}}
\newlabel{CL}{{4.3}{17}{Block Diagram Reduction}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment Two}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp5}{{5}{18}{Experiment Two}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block Diagram of Closed Loop Speed Control System}}{18}{figure.caption.24}}
\newlabel{SPEEDCS}{{5.1}{18}{Block Diagram of Closed Loop Speed Control System}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Block Diagram of Open Loop System (Speed Control)}}{18}{figure.caption.25}}
\newlabel{SPEEDCSZOOM}{{5.2}{18}{Block Diagram of Open Loop System (Speed Control)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiment Three}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp6}{{6}{19}{Experiment Three}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiment Four}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp7}{{7}{20}{Experiment Four}{chapter.7}{}}
\bibdata{references}
\bibcite{2}{{1}{}{{}}{{}}}
\bibcite{1}{{2}{}{{}}{{}}}
\bibcite{4}{{3}{}{{}}{{}}}
\bibcite{5}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experiment Documentation}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key1}{{A}{22}{Experiment Documentation}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Back emf at various motor speeds\relax }}{22}{figure.caption.28}}
\newlabel{back_emf_measurement}{{A.1}{22}{Back emf at various motor speeds\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {300 RPM}}}{22}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {500 RPM}}}{22}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1000 RPM}}}{22}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1500 RPM}}}{22}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2000 RPM}}}{22}{subfigure.1.5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Part Drawings}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key2}{{B}{23}{Part Drawings}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Standoff for NERMLAB}}{24}{figure.caption.29}}
\newlabel{standoff_drawing}{{B.1}{24}{Standoff for NERMLAB}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Magnet holder for NERMLAB}}{25}{figure.caption.30}}
\newlabel{magnet_holder_drawing}{{B.2}{25}{Magnet holder for NERMLAB}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Torque Transmission Shaft for NERMLAB}}{26}{figure.caption.31}}
\newlabel{torque_transmission_shaft_drawing}{{B.3}{26}{Torque Transmission Shaft for NERMLAB}{figure.caption.31}{}}
