\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NERMLAB}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnet and AS5047D}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensor Noise with Changing Speed}}{7}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Section View of Motorlab Assembly}}{8}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces NERMLAB GUI}}{10}{figure.caption.20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Motorlab}}{11}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Motorlab GUI in MATLAB}}{12}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Motor Connection Configuration}}{15}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Measured Back EMF vs Speed}}{18}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Inductance Measurement Circuit}}{22}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Electrical and Mechanical Schematic of NERMLAB}}{24}{figure.caption.36}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Position Model}}{26}{figure.caption.37}
\contentsline {figure}{\numberline {4.3}{\ignorespaces NERMLAB Speed Model}}{28}{figure.caption.39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces NERMLAB Pendulum Model}}{29}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces NERMLAB Model}}{36}{figure.caption.45}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Block Diagram of Closed Loop Control System}}{36}{figure.caption.46}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Block Diagram Reduction}}{37}{figure.caption.47}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Base Load Inertia Step Responses}}{38}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Block Diagram of Closed Loop Speed Control System}}{39}{figure.caption.49}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Block Diagram of Open Loop System (Speed Control)}}{39}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Back emf at various motor speeds\relax }}{41}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {300 RPM}}}{41}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {500 RPM}}}{41}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {1000 RPM}}}{41}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {1500 RPM}}}{41}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {2000 RPM}}}{41}{subfigure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Standoff for NERMLAB}}{43}{figure.caption.54}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Magnet holder for NERMLAB}}{44}{figure.caption.55}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Torque Transmission Shaft for NERMLAB}}{45}{figure.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Encoder Noise Experiment\relax }}{54}{figure.caption.57}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Back-EMF Plotter\relax }}{55}{figure.caption.58}
\addvspace {10\p@ }
