\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{Acronyms}{viii}{section*.4}
\contentsline {chapter}{Acknowledgements}{viii}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hardware and Software Budget}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Space Limitations}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Apparatus}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}New Motorlab}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hardware}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Position Sensor}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Motorlab Parts}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Motorlab Cost}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Motorlab GUI}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Motorlab}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Model Development}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Motor Resistance}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Motor Torque Constant and Back EMF}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Procedure}{9}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Mass Moment of Inertia Estimation}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Software Modeling of Mass Moment of Inertia}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Mathematical Approximation of Mass Moment of Inertia}{10}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Motor Inductance}{11}{section.3.4}
\contentsline {chapter}{Bibliography}{12}{section*.11}
\contentsline {chapter}{\numberline {A}Title for This Appendix}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}Title for This Appendix}{14}{appendix.B}
