\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Motorlab expenditure report\relax }}{6}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Motor parameters\relax }}{8}{table.caption.15}
\contentsline {table}{\numberline {3.2}{\ignorespaces Measured motor resistance\relax }}{10}{table.caption.17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Measured back voltage \relax }}{11}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
