\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{viii}{section*.4}}
\newacro{ARM}[\AC@hyperlink{ARM}{ARM}]{Advanced RISC Machine}
\newacro{DAEC}[\AC@hyperlink{DAEC}{DAEC}]{Dynamic Angle Error Compensation}
\newacro{MPU}[\AC@hyperlink{MPU}{MPU}]{Microprocessor Unit}
\newacro{BLDC}[\AC@hyperlink{BLDC}{BLDC}]{Brushless DC}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{NERMLAB}[\AC@hyperlink{NERMLAB}{NERMLAB}]{New Earth Robotics Motor Lab}
\newacro{back-emf}[\AC@hyperlink{back-emf}{back-emf}]{back electromotive force}
\newacro{RPM}[\AC@hyperlink{RPM}{RPM}]{Rotations Per Minute}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{section*.5}}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware and Software Budget}{1}{section.1.1}}
\newlabel{makereference1.1}{{1.1}{1}{Hardware and Software Budget}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Space Limitations}{1}{section.1.2}}
\newlabel{makereference1.2}{{1.2}{1}{Space Limitations}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apparatus}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference2}{{2}{2}{Apparatus}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}New Motorlab}{2}{section.2.1}}
\newlabel{makereference2.1}{{2.1}{2}{New Motorlab}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{2}{subsection.2.1.1}}
\newlabel{makereference2.1.1}{{2.1.1}{2}{Hardware}{subsection.2.1.1}{}}
\AC@undonewlabel{acro:MPU}
\newlabel{acro:MPU}{{2.1.1}{2}{Hardware}{section*.6}{}}
\acronymused{MPU}
\AC@undonewlabel{acro:BLDC}
\newlabel{acro:BLDC}{{2.1.1}{2}{Hardware}{section*.7}{}}
\acronymused{BLDC}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Position Sensor}{3}{subsection.2.1.2}}
\newlabel{makereference2.1.2}{{2.1.2}{3}{Position Sensor}{subsection.2.1.2}{}}
\AC@undonewlabel{acro:DAEC}
\newlabel{acro:DAEC}{{2.1.2}{3}{Position Sensor}{section*.8}{}}
\acronymused{DAEC}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Magnet and AS5047D}}{4}{figure.2.1}}
\newlabel{magnet_rotation}{{2.1}{4}{Magnet and AS5047D}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Motorlab Parts}{4}{subsection.2.1.3}}
\newlabel{makereference2.1.2}{{2.1.3}{4}{Motorlab Parts}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Section View of Motorlab Assembly}}{5}{figure.2.2}}
\newlabel{section_view_motorlab}{{2.2}{5}{Section View of Motorlab Assembly}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Motorlab Cost}{5}{subsection.2.1.4}}
\newlabel{makereference2.1.4}{{2.1.4}{5}{Motorlab Cost}{subsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Motorlab expenditure report}}{6}{table.2.1}}
\newlabel{table1}{{2.1}{6}{Motorlab expenditure report}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Motorlab GUI}{6}{subsection.2.1.5}}
\newlabel{makereference2.1.4}{{2.1.5}{6}{Motorlab GUI}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Motorlab GUI in MATLAB}}{6}{figure.2.3}}
\newlabel{motorlab_gui_in_matlab}{{2.3}{6}{Motorlab GUI in MATLAB}{figure.2.3}{}}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.1.5}{6}{Motorlab GUI}{section*.9}{}}
\acronymused{GUI}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motorlab}{7}{section.2.2}}
\newlabel{makereference2.2}{{2.2}{7}{Motorlab}{section.2.2}{}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Development}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp3}{{3}{8}{Model Development}{chapter.3}{}}
\AC@undonewlabel{acro:back-emf}
\newlabel{acro:back-emf}{{3}{8}{Model Development}{section*.10}{}}
\acronymused{back-emf}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Motor parameters}}{8}{table.3.1}}
\newlabel{table2}{{3.1}{8}{Motor parameters}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motor Resistance}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motor Torque Constant and Back EMF}{9}{section.3.2}}
\newlabel{eq:3.1}{{3.1}{9}{Motor Torque Constant and Back EMF}{equation.3.2.1}{}}
\newlabel{eq:3.2}{{3.2}{9}{Motor Torque Constant and Back EMF}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Procedure and Results}{9}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Measured back voltage }}{10}{table.3.2}}
\newlabel{table3}{{3.2}{10}{Measured back voltage}{table.3.2}{}}
\newlabel{eq:3.3}{{3.3}{10}{Procedure and Results}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measured Back EMF vs Speed}}{11}{figure.3.1}}
\newlabel{back_emf_plot}{{3.1}{11}{Measured Back EMF vs Speed}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mass Moment of Inertia Estimation}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Software Modeling of Mass Moment of Inertia}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mathematical Approximation of Mass Moment of Inertia}{11}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Thick Walled Cylinder - Mass Moment of Inertia}}{12}{figure.3.2}}
\newlabel{thick_walled_cylinder}{{3.2}{12}{Thick Walled Cylinder - Mass Moment of Inertia}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motor Inductance}{12}{section.3.4}}
\bibdata{references}
\bibcite{2}{{1}{}{{}}{{}}}
\bibcite{1}{{2}{}{{}}{{}}}
\bibcite{4}{{3}{}{{}}{{}}}
\bibcite{5}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title for This Appendix}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key1}{{A}{14}{Title for This Appendix}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title for This Appendix}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key2}{{B}{15}{Title for This Appendix}{appendix.B}{}}
