\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vii}{section*.4}}
\newacro{ARM}[\AC@hyperlink{ARM}{ARM}]{Advanced RISC Machine}
\newacro{DAEC}[\AC@hyperlink{DAEC}{DAEC}]{Dynamic Angle Error Compensation}
\newacro{MPU}[\AC@hyperlink{MPU}{MPU}]{Microprocessor Unit}
\newacro{BLDC}[\AC@hyperlink{BLDC}{BLDC}]{Brushless DC}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.5}}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware and Software Budget}{1}{section.1.1}}
\newlabel{makereference1.1}{{1.1}{1}{Hardware and Software Budget}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Space Limitations}{1}{section.1.2}}
\newlabel{makereference1.2}{{1.2}{1}{Space Limitations}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apparatus}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference2}{{2}{2}{Apparatus}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}New Motorlab}{2}{section.2.1}}
\newlabel{makereference2.1}{{2.1}{2}{New Motorlab}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware}{2}{subsection.2.1.1}}
\newlabel{makereference2.1.1}{{2.1.1}{2}{Hardware}{subsection.2.1.1}{}}
\AC@undonewlabel{acro:MPU}
\newlabel{acro:MPU}{{2.1.1}{2}{Hardware}{section*.6}{}}
\acronymused{MPU}
\AC@undonewlabel{acro:BLDC}
\newlabel{acro:BLDC}{{2.1.1}{2}{Hardware}{section*.7}{}}
\acronymused{BLDC}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Position Sensor}{3}{subsection.2.1.2}}
\newlabel{makereference2.1.2}{{2.1.2}{3}{Position Sensor}{subsection.2.1.2}{}}
\AC@undonewlabel{acro:DAEC}
\newlabel{acro:DAEC}{{2.1.2}{3}{Position Sensor}{section*.8}{}}
\acronymused{DAEC}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Magnet and AS5047D}}{4}{figure.2.1}}
\newlabel{magnet_rotation}{{2.1}{4}{Magnet and AS5047D}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Motorlab Parts}{4}{subsection.2.1.3}}
\newlabel{makereference2.1.2}{{2.1.3}{4}{Motorlab Parts}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Section View of Motorlab Assembly}}{5}{figure.2.2}}
\newlabel{section_view_motorlab}{{2.2}{5}{Section View of Motorlab Assembly}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motorlab}{5}{section.2.2}}
\newlabel{makereference2.2}{{2.2}{5}{Motorlab}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}This is Chapter 3}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference3}{{3}{6}{This is Chapter 3}{chapter.3}{}}
\bibdata{references}
\bibcite{1}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title for This Appendix}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key1}{{A}{8}{Title for This Appendix}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title for This Appendix}{9}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key2}{{B}{9}{Title for This Appendix}{appendix.B}{}}
