\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Magnet and AS5047D}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Section View of Motorlab Assembly}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Motorlab GUI in MATLAB}}{6}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Measured Back EMF vs Speed}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Thick Walled Cylinder - Mass Moment of Inertia}}{12}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
