\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{x}{section*.4}}
\newacro{ARM}[\AC@hyperlink{ARM}{ARM}]{Advanced RISC Machine}
\newacro{DAEC}[\AC@hyperlink{DAEC}{DAEC}]{Dynamic Angle Error Compensation}
\newacro{MPU}[\AC@hyperlink{MPU}{MPU}]{Microprocessor Unit}
\newacro{BLDC}[\AC@hyperlink{BLDC}{BLDC}]{Brushless DC}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{NERMLAB}[\AC@hyperlink{NERMLAB}{NERMLAB}]{New Earth Robotics Motor Lab}
\newacro{back-emf}[\AC@hyperlink{back-emf}{back-emf}]{back electromotive force}
\newacro{RPM}[\AC@hyperlink{RPM}{RPM}]{Rotations Per Minute}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface Bus}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pulse Width Modulation}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{x}{section*.5}}
\citation{2,Experimential_Learning}
\citation{Experimential_Learning}
\citation{4}
\citation{Experimential_Learning}
\citation{Experimential_Learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference1}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:NERMLAB}
\newlabel{acro:NERMLAB}{{1}{1}{Introduction}{section*.6}{}}
\acronymused{NERMLAB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apparatus}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp2}{{2}{3}{Apparatus}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NERMLAB}{3}{section.2.1}}
\newlabel{makereference2.1}{{2.1}{3}{NERMLAB}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NERMLAB Hardware}{3}{subsection.2.1.1}}
\newlabel{makereference2.1.1}{{2.1.1}{3}{NERMLAB Hardware}{subsection.2.1.1}{}}
\AC@undonewlabel{acro:BLDC}
\newlabel{acro:BLDC}{{2.1.1}{3}{NERMLAB Hardware}{section*.8}{}}
\acronymused{BLDC}
\AC@undonewlabel{acro:MPU}
\newlabel{acro:MPU}{{2.1.1}{3}{NERMLAB Hardware}{section*.9}{}}
\acronymused{MPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NERMLAB}}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NERMLAB_picture}{{2.1}{4}{NERMLAB}{figure.caption.7}{}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Position Sensor}{5}{subsection.2.1.2}}
\newlabel{makereference2.1.2}{{2.1.2}{5}{Position Sensor}{subsection.2.1.2}{}}
\AC@undonewlabel{acro:DAEC}
\newlabel{acro:DAEC}{{2.1.2}{5}{Position Sensor}{section*.10}{}}
\acronymused{DAEC}
\@writefile{toc}{\contentsline {subsubsection}{Sensor Output}{5}{section*.12}}
\AC@undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{2.1.2}{5}{Sensor Output}{section*.13}{}}
\acronymused{SPI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnet and AS5047D}}{6}{figure.caption.11}}
\newlabel{magnet_rotation}{{2.2}{6}{Magnet and AS5047D}{figure.caption.11}{}}
\AC@undonewlabel{acro:PWM}
\newlabel{acro:PWM}{{2.1.2}{6}{Sensor Output}{section*.14}{}}
\acronymused{PWM}
\newlabel{encoder_angle}{{2.1}{6}{Sensor Output}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor Noise}{7}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensor Noise with Changing Speed}}{7}{figure.caption.16}}
\newlabel{sensor_noise_figure}{{2.3}{7}{Sensor Noise with Changing Speed}{figure.caption.16}{}}
\newlabel{noise_equation}{{2.2}{7}{Sensor Noise}{equation.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Noise Experiment\relax }}{8}{table.caption.17}}
\newlabel{noise_experiment}{{2.1}{8}{Noise Experiment\relax }{table.caption.17}{}}
\newlabel{table1}{{2.1}{8}{Noise Experiment\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}NERMLAB Parts}{8}{subsection.2.1.3}}
\newlabel{makereference2.1.2}{{2.1.3}{8}{NERMLAB Parts}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Section View of Motorlab Assembly}}{8}{figure.caption.18}}
\newlabel{section_view_motorlab}{{2.4}{8}{Section View of Motorlab Assembly}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}NERMLAB Cost}{9}{subsection.2.1.4}}
\newlabel{makereference2.1.4}{{2.1.4}{9}{NERMLAB Cost}{subsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Motorlab expenditure report\relax }}{9}{table.caption.19}}
\newlabel{NERMALB_Cost}{{2.2}{9}{Motorlab expenditure report\relax }{table.caption.19}{}}
\newlabel{table1}{{2.2}{9}{Motorlab expenditure report\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}NERMLAB GUI}{10}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces NERMLAB GUI}}{10}{figure.caption.20}}
\newlabel{NERMLAB_GUI}{{2.5}{10}{NERMLAB GUI}{figure.caption.20}{}}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{2.1.5}{10}{NERMLAB GUI}{section*.21}{}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motorlab}{11}{section.2.2}}
\newlabel{makereference2.2}{{2.2}{11}{Motorlab}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Motorlab}}{11}{figure.caption.22}}
\newlabel{motorlab_hardware}{{2.6}{11}{Motorlab}{figure.caption.22}{}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motorlab Hardware}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motorlab GUI}{12}{subsection.2.2.2}}
\newlabel{makereference2.1.4}{{2.2.2}{12}{Motorlab GUI}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Motorlab GUI in MATLAB}}{12}{figure.caption.23}}
\newlabel{motorlab_gui_in_matlab}{{2.7}{12}{Motorlab GUI in MATLAB}{figure.caption.23}{}}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.2.2}{12}{Motorlab GUI}{section*.24}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Identification}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp3}{{3}{14}{System Identification}{chapter.3}{}}
\AC@undonewlabel{acro:back-emf}
\newlabel{acro:back-emf}{{3}{14}{System Identification}{section*.25}{}}
\acronymused{back-emf}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Motor Parameters Nomenclature\relax }}{14}{table.caption.26}}
\newlabel{table2}{{3.1}{14}{Motor Parameters Nomenclature\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motor Resistance}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Motor Connection Configuration}}{15}{figure.caption.27}}
\newlabel{motor_configuration}{{3.1}{15}{Motor Connection Configuration}{figure.caption.27}{}}
\newlabel{eq:3.1}{{3.1}{15}{Motor Resistance}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Resistance Estimation}{15}{subsection.3.1.1}}
\citation{5}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Measured motor resistance\relax }}{16}{table.caption.28}}
\newlabel{measured_motor_resistance}{{3.2}{16}{Measured motor resistance\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motor Torque Constant and Back EMF}{16}{section.3.2}}
\newlabel{eq:3.2}{{3.2}{16}{Motor Torque Constant and Back EMF}{equation.3.2.2}{}}
\newlabel{eq:3.3}{{3.3}{16}{Motor Torque Constant and Back EMF}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estimating the Back EMF Constant}{17}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Measured back voltage \relax }}{17}{table.caption.29}}
\newlabel{table3}{{3.3}{17}{Measured back voltage \relax }{table.caption.29}{}}
\newlabel{eq:3.4}{{3.4}{17}{Estimating the Back EMF Constant}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Measured Back EMF vs Speed}}{18}{figure.caption.30}}
\newlabel{back_emf_plot}{{3.2}{18}{Measured Back EMF vs Speed}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mass Moment of Inertia Estimation}{19}{section.3.3}}
\newlabel{mass_moment_of_inertia_estimation}{{3.3}{19}{Mass Moment of Inertia Estimation}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Measured Inertia Parameters}}{19}{table.caption.31}}
\newlabel{measured_rotor_parameters}{{3.4}{19}{Measured Inertia Parameters}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Software Modeling of Mass Moment of Inertia}{19}{subsection.3.3.1}}
\newlabel{subsection_software_modeling}{{3.3.1}{19}{Software Modeling of Mass Moment of Inertia}{subsection.3.3.1}{}}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{3.3.1}{19}{Software Modeling of Mass Moment of Inertia}{section*.32}{}}
\acronymused{CAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mathematical Approximation of Mass Moment of Inertia}{20}{subsection.3.3.2}}
\newlabel{mathmematical_approximation_J}{{3.3.2}{20}{Mathematical Approximation of Mass Moment of Inertia}{subsection.3.3.2}{}}
\newlabel{eq_J}{{3.5}{20}{Mathematical Approximation of Mass Moment of Inertia}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Washer Inertia}{20}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lumped Mass Moment of Inertia}{21}{subsection.3.3.3}}
\newlabel{average_J_calculation}{{3.6}{21}{Lumped Mass Moment of Inertia}{equation.3.3.6}{}}
\newlabel{equation_lumped_inertia}{{3.7}{21}{Lumped Mass Moment of Inertia}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motor Inductance}{21}{section.3.4}}
\newlabel{section_motor_inductance}{{3.4}{21}{Motor Inductance}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inductance Measurement Circuit}}{22}{figure.caption.34}}
\newlabel{inductance_measurement}{{3.3}{22}{Inductance Measurement Circuit}{figure.caption.34}{}}
\newlabel{inductance_equation}{{3.8}{22}{Motor Inductance}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inductance Estimate}{22}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Inductance Experiment}}{23}{table.caption.35}}
\newlabel{inductance_experiment_table}{{3.5}{23}{Inductance Experiment}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Viscous Friction}{23}{section.3.5}}
\newlabel{viscous_friction}{{3.5}{23}{Viscous Friction}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development of Mathematical Models for NERMLAB}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp4}{{4}{24}{Development of Mathematical Models for NERMLAB}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Electrical Dynamics}{24}{section.4.1}}
\newlabel{electrical_dynamics}{{4.1}{24}{Electrical Dynamics}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Electrical and Mechanical Schematic of NERMLAB}}{24}{figure.caption.36}}
\newlabel{nermlab_electrical_mechanical_diagram}{{4.1}{24}{Electrical and Mechanical Schematic of NERMLAB}{figure.caption.36}{}}
\newlabel{v_sum_equation}{{4.1}{25}{Electrical Dynamics}{equation.4.1.1}{}}
\newlabel{kt_equation}{{4.2}{25}{Electrical Dynamics}{equation.4.1.2}{}}
\newlabel{torque_equation}{{4.3}{25}{Electrical Dynamics}{equation.4.1.3}{}}
\newlabel{current_equation}{{4.4}{25}{Electrical Dynamics}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Combined Dynamics - Electrical and Mechanical}{25}{section.4.2}}
\newlabel{mechanical_dynamics}{{4.2}{25}{Combined Dynamics - Electrical and Mechanical}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Position Models}{26}{subsection.4.2.1}}
\newlabel{position_models}{{4.2.1}{26}{Position Models}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Position Model}}{26}{figure.caption.37}}
\newlabel{model_chp4}{{4.2}{26}{Position Model}{figure.caption.37}{}}
\newlabel{dynamic_equation_1}{{4.5}{26}{Position Models}{equation.4.2.5}{}}
\newlabel{laplace_transform_1}{{4.6}{26}{Position Models}{equation.4.2.6}{}}
\newlabel{motorlab_position_equation}{{4.7}{26}{Position Models}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position Model - Voltage as Input}{26}{section*.38}}
\newlabel{starting_electrical_equation}{{4.8}{27}{Position Model - Voltage as Input}{equation.4.2.8}{}}
\newlabel{starting_mechanical_equation}{{4.9}{27}{Position Model - Voltage as Input}{equation.4.2.9}{}}
\newlabel{electrical_laplace}{{4.10}{27}{Position Model - Voltage as Input}{equation.4.2.10}{}}
\newlabel{mechanical_laplace}{{4.11}{27}{Position Model - Voltage as Input}{equation.4.2.11}{}}
\newlabel{current equation}{{4.12}{27}{Position Model - Voltage as Input}{equation.4.2.12}{}}
\newlabel{final_equation_with_L}{{4.13}{27}{Position Model - Voltage as Input}{equation.4.2.13}{}}
\newlabel{position_equation_voltage}{{4.14}{27}{Position Model - Voltage as Input}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Speed Models}{28}{subsection.4.2.2}}
\newlabel{speed_models}{{4.2.2}{28}{Speed Models}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NERMLAB Speed Model}}{28}{figure.caption.39}}
\newlabel{model_speed_chp4}{{4.3}{28}{NERMLAB Speed Model}{figure.caption.39}{}}
\newlabel{theta_speed_rel}{{4.15}{28}{Speed Models}{equation.4.2.15}{}}
\newlabel{motorlab_speed_equation}{{4.16}{28}{Speed Models}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speed Model - Voltage as Input}{28}{section*.40}}
\newlabel{speed_equation_voltage}{{4.17}{28}{Speed Model - Voltage as Input}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pendulum Model}{29}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NERMLAB Pendulum Model}}{29}{figure.caption.41}}
\newlabel{model_pendulum_chp4}{{4.4}{29}{NERMLAB Pendulum Model}{figure.caption.41}{}}
\newlabel{pendulum_starting_dynamics}{{4.18}{29}{Pendulum Model}{equation.4.2.18}{}}
\newlabel{pendulum_model_unsimplified}{{4.20}{30}{Pendulum Model}{equation.4.2.20}{}}
\newlabel{pendulum_non_lumped}{{4.21}{30}{Pendulum Model}{equation.4.2.21}{}}
\newlabel{lumped_friction}{{4.22}{30}{Pendulum Model}{equation.4.2.22}{}}
\newlabel{lumped_wp}{{4.23}{30}{Pendulum Model}{equation.4.2.23}{}}
\newlabel{lumped_kt}{{4.24}{30}{Pendulum Model}{equation.4.2.24}{}}
\newlabel{pendulum_model}{{4.25}{30}{Pendulum Model}{equation.4.2.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approximating Friction of a BLDC Motor}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp5}{{5}{31}{Approximating Friction of a BLDC Motor}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiment One}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp6}{{6}{35}{Experiment One}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mathematical Model of a Closed-Loop Position Control System}{35}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces NERMLAB Model}}{36}{figure.caption.45}}
\newlabel{model}{{6.1}{36}{NERMLAB Model}{figure.caption.45}{}}
\newlabel{eq:4.1}{{6.1}{36}{Mathematical Model of a Closed-Loop Position Control System}{equation.6.1.1}{}}
\newlabel{eq:4.2}{{6.2}{36}{Mathematical Model of a Closed-Loop Position Control System}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Block Diagram of Closed Loop Control System}}{36}{figure.caption.46}}
\newlabel{CLCS}{{6.2}{36}{Block Diagram of Closed Loop Control System}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Block Diagram Reduction}}{37}{figure.caption.47}}
\newlabel{CL}{{6.3}{37}{Block Diagram Reduction}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Results}{38}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Base Load Inertia Step Responses}}{38}{figure.caption.48}}
\newlabel{Unloaded_Inertia_Step}{{6.4}{38}{Base Load Inertia Step Responses}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiment Two}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp7}{{7}{39}{Experiment Two}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Block Diagram of Closed Loop Speed Control System}}{39}{figure.caption.49}}
\newlabel{SPEEDCS}{{7.1}{39}{Block Diagram of Closed Loop Speed Control System}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Block Diagram of Open Loop System (Speed Control)}}{39}{figure.caption.50}}
\newlabel{SPEEDCSZOOM}{{7.2}{39}{Block Diagram of Open Loop System (Speed Control)}{figure.caption.50}{}}
\bibdata{references}
\bibcite{2}{{1}{}{{}}{{}}}
\bibcite{Experimential_Learning}{{2}{}{{}}{{}}}
\bibcite{1}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experiment Documentation}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key1}{{A}{41}{Experiment Documentation}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Back emf at various motor speeds\relax }}{41}{figure.caption.53}}
\newlabel{back_emf_measurement}{{A.1}{41}{Back emf at various motor speeds\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {300 RPM}}}{41}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {500 RPM}}}{41}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1000 RPM}}}{41}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1500 RPM}}}{41}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2000 RPM}}}{41}{subfigure.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Part Drawings}{42}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key2}{{B}{42}{Part Drawings}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Standoff for NERMLAB}}{43}{figure.caption.54}}
\newlabel{standoff_drawing}{{B.1}{43}{Standoff for NERMLAB}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Magnet holder for NERMLAB}}{44}{figure.caption.55}}
\newlabel{magnet_holder_drawing}{{B.2}{44}{Magnet holder for NERMLAB}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Torque Transmission Shaft for NERMLAB}}{45}{figure.caption.56}}
\newlabel{torque_transmission_shaft_drawing}{{B.3}{45}{Torque Transmission Shaft for NERMLAB}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Laboratory Procedures}{46}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key3}{{C}{46}{Laboratory Procedures}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code}{53}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key4}{{D}{53}{Code}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Encoder Noise Experiment\relax }}{54}{figure.caption.57}}
\@writefile{lol}{\contentsline {lstlisting}{Code/noise.m}{54}{lstlisting.D.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Back-EMF Plotter\relax }}{55}{figure.caption.58}}
\@writefile{lol}{\contentsline {lstlisting}{Code/back\textunderscore emf\textunderscore plotter.py}{55}{lstlisting.D.-2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {E}System Specifications}{56}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{E}{56}{System Specifications}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces NERMLAB Parameters\relax }}{56}{table.caption.59}}
\newlabel{NERMLAB_PARAMETERS}{{E.1}{56}{NERMLAB Parameters\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Motorlab Parameters\relax }}{57}{table.caption.60}}
\newlabel{MOTORLAB_PARAMETERS}{{E.2}{57}{Motorlab Parameters\relax }{table.caption.60}{}}
