\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}
\contentsline {chapter}{Acronyms}{vii}{section*.4}
\contentsline {chapter}{Acknowledgements}{vii}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Making References to Figures or Tables}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Making a Reference to a Chapter Subsection}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Making a Citation}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Apparatus}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}New Motorlab}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hardware}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Position Sensor}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Motorlab Parts}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Motorlab}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}This is Chapter 3}{7}{chapter.3}
\contentsline {chapter}{Bibliography}{8}{section*.9}
\contentsline {chapter}{\numberline {A}Title for This Appendix}{9}{appendix.A}
\contentsline {chapter}{\numberline {B}Title for This Appendix}{10}{appendix.B}
